Статья 114. Порядок вступления в силу настоящего Федерального закона

 

1. Настоящий Федеральный закон вступает в силу с 1 января 2014 года, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.

1.1. Пункт 1 части 6, части 8 и 11 статьи 45 настоящего Федерального закона вступают в силу с 31 марта 2014 года.

(часть 1.1 введена Федеральным законом от 28.12.2013 N 396-ФЗ)

1.2. Часть 26 статьи 34, статья 35 настоящего Федерального закона вступают в силу с 1 июля 2014 года.

(часть 1.2 в ред. Федерального закона от 04.06.2014 N 140-ФЗ)

2. Пункт 16 части 3 статьи 4, статьи 16, 17, 18, 19, части 1 - 10, 12 - 15 статьи 21, части 1 и 2 статьи 23, пункт 1.1 части 2 статьи 25, часть 5 статьи 26, пункты 1 и 2 части 4 статьи 38 настоящего Федерального закона вступают в силу с 1 января 2016 года.

(в ред. Федеральных законов от 04.06.2014 N 140-ФЗ, от 31.12.2014 N 498-ФЗ)

3. Пункт 2 части 1, пункты 1 - 3 части 3 статьи 4, статья 20, часть 11 статьи 21, часть 4 статьи 23, пункт 3 статьи 42, часть 1 статьи 97, часть 5, пункт 1 части 8 статьи 99, пункт 12 части 2 статьи 103, пункт 5 части 3 статьи 104 настоящего Федерального закона вступают в силу с 1 января 2017 года.

(в ред. Федеральных законов от 28.12.2013 N 396-ФЗ, от 31.12.2014 N 498-ФЗ)

4. Утратил силу. - Федеральный закон от 31.12.2014 N 498-ФЗ.

 

Президент

Российской Федерации

В.ПУТИН

Москва, Кремль

5 апреля 2013 года

N 44-ФЗ 