
Дополнительное соглашение № 1
к Договору № 1246-Картриджи-24 от 26.04.2024.
на Поставка расходных материалов и комплектующих для оргтехники (картриджи)


Москва                                                                                                                            «__» ________2024 г.

        Государственное бюджетное общеобразовательное учреждение города Москвы«Школа № 1246», именуемое в дальнейшем «Заказчик», в лице Исполняющего обязанности  директора  Савенковой  Оксаны  Васильевны, действующего  на основании Приказа № 01-05-1053/24 от 20.06.2024, с одной стороны, и Общество сограниченной ответственностью "Омега-Консалтинг", именуемый в дальнейшем«Поставщик», в лице Директора Масловой Софьи Николаевны, действующего на основании Устава, с другой стороны, вместе именуемые «Стороны», подписали настоящее дополнительное соглашение (далее – Соглашение), о нижеследующем:

1.  Внести изменения в ст.17 Гражданско-правового договора № 1246-Картриджи-24 от 26.04.2024.г, и изложить реквизиты в следующей редакции:

Статья 17. Адреса, реквизиты и подписи Сторон
Заказчик: Государственное бюджетное
общеобразовательное учреждение города Москвы «Школа № 1246»
Адреса:                                                          - юридический: 107143, город Москва, Открытое шоссе, д. 29А; - фактический адрес: 107143, МОСКВА, ШОССЕ ОТКРЫТОЕ, Дом (Корпус/строение) ДОМ 29А; Телефон: +7 (499) 167-80-55, факс: +74991678055; Адрес электронной почты: 1246@edu.mos.ru; Получатель: Департамент финансов города Москвы (ГБОУ Школа № 1246 л/с 2607542000630549, л/с2707542000630549); р/с: 03224643450000007300 в ГУ Банка России по ЦФО//УФК по г. Москве г. Москва; к/с: 40102810545370000003; БИК: 004525988 ОГРН: 1037739385793; ИНН: 7718228237; КПП: 771801001; БИК: 004525988, 004525988 ; Название Банка: УФК ПО Г. МОСКВЕ, УФК ПО Г. МОСКВЕ ;  р/с: 03224643450000007300, 03224643450000007300 ; л/с: 2707542000630549, 2607542000630549 ; к/с: 40102810545370000003, 40102810545370000003 ; Реквизиты счета для перечисления денежных средств в качестве обеспечения исполнения контракта: Департамент финансов города Москвы (ГБОУ Школа №1246, л/с 2107542000630549) БИК 004525988 р/с 03224643450000007300 в ГУ Банка России по ЦФО//УФК по г.Москве г.Москва Интернет сайт: http://sch1246v.mskobr.ru/;
Исполнитель: Общество с ограниченной
ответственностью "Омега-Консалтинг"

Адреса:                                                          - юридический:634041, Томск, ул. Карташова, д. 37-5; - фактический:634050, Томск, пр. Ленина, д. 80; Телефон: +7 (382) 220-51-11;             Адрес электронной почты: info@newtekshop.ru; 
Получатель:тел 8-3822-205-111 ОКПО 61218210 
ОКОПФ 65 
ОКФС 16 
Адрес электронной почты: info@newtek-shop.ru 
Телефон: 3822-445-111 Общество с ограниченной ответственностью "Омега-Консалтинг"; ОГРН: 1097017011354; 
ИНН: 7017242265;
 КПП: 701701001; 
БИК: 040407388; 
Название Банка: 
СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК; 
р/с: 40702810174800000089; 
к/с:30101810000000000388; 
Интернет сайт: www.newtek-shop.ru;


_________________ О.В. Савенкова
М.П.



________________ С.Н.Маслова 
М.П.


2. Остальные условия Договора остаются неизменными.
3. Настоящее Соглашение вступает в силу с момента подписания 
4. Настоящее Соглашение заключено в электронной форме, в соответствии с действующим законодательством РФ и является неотъемлемой частью Договора.





_________________ О.В. Савенкова

М.П.



________________  С.Н.Маслова
М.П.



2
